spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:happypet}
security.oauth2.client.client-secret=${CLIENT_SECRET:happypet123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

spring.sendgrid.api-key=${SENDGRID_API_KEY}

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

aws.access_key_id=${AWS_KEY:empty}
aws.secret_access_key=${AWS_SECRET:empty}
s3.bucket=${AWS_BUCKET_NAME:empty}
s3.region=${AWS_S3_REGION:sa-east-1}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}